is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STACK_BOTTLE_GAME
build_property.ProjectDir = G:\C#_LAG\bottle_games\STACK_BOTTLE_GAME\STACK_BOTTLE_GAME\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
